{
  "api": {
    "karaburma_base_url": "http://127.0.0.1:8900/api/v1"
  },
  "web": {
    "default_browser": "CHROME",
    "wait_timeout": 45
  },
  "desktop": {
    "default_os": "Windows",
    "winappdriver_url": "http://127.0.0.1",
    "winappdriver_port": "4723",
    "appium_url": "127.0.0.1",
    "appium_port": "4723",
    "application_exe_path": "c:\\Temp\\Free Quiz Maker\\run.bat"
  }
}