{
  "web": {
    "default_browser": "Chrome",
    "wait_timeout": 30
  },
  "desktop": {
    "default_os": "Windows0",
    "winappdriver_url": "http://127.0.0.1",
    "winappdriver_port": "4723"
  }
}